<!DOCTYPE html lang="en">
<%@page pageEncoding="UTF-8"%>
<%@include file="taglib.jsp"%>
<%-- <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> --%>
<html><head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
<%--       
<link href="${rootURL}resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" /> --%>

<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script type="text/javascript" src="${rootURL}resources/jquery/jquery-1.10.2.js"></script>
<%-- <script type="text/javascript" src="${rootURL}resources/bootstrap/js/bootstrap.js"></script> --%>

<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     
     <style> 
ul,li{ padding:0; margin:0;list-style:none} 
.nav{border:1px solid #000; width:510px; overflow:hidden} 
.nav li{ line-height:22px; float:left; padding:0 5px;} 
.nav li a:hover{ color:#F00} 
/* 对class=nav设置黑色边框，鼠标滑过超链接文字为红色 */ 
 
nav{ border:1px solid #F00; width:520px; overflow:hidden} 
nav li{line-height:22px; float:left; padding:0 6px;} 
/*nav li a{ color:#F00} */
.active{ color:#F00} 
/* 对nav设置红色边框，超链接位置为红色 */ 
 
nav.bg{ background:#CCC} 
nav.bg li a{ color:#090} 
/* 对nav设置class=bg，设置背景为灰色，超链接位置为绿色 */ 



.nav-bottom{
position: fixed;
min-height: 50px;
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
    }
</style> 
     
     </head>
<body>

   <div class="container">
   <table border="1" class="table table-hover table-striped">  
<thead>
              <tr>  
               <th>用户名</th>  
               <th>邮箱</th>  
                <th>管理员</th>  
        <th>操作</th>  
              </tr> 
</thead>         
<tbody>
   
   <c:forEach var="user" items="${paperList}">
              <tr  th:each="user: ${paperList}">  
                <td >${user.name}</td>  
                <td >${user.price}</td>  
                <td >${user.paperUid}</td>  
                 <td >
                 <a  href="editPaper.html?paperId=${user.id}" class="btn btn-xs btn-default"><i class="fa fa-edit"></i></a>
                 <a  href="editQuOp.html?paperId=${user.id}" class="btn btn-xs btn-default"><i class="fa fa-plus">editQuestion</i></a>
                 
                  <a href="buy/buyView?paperId=${user.id}" class="btn btn-xs btn-default"><i class="fa fa-dot-circle-o"><%-- <spring:message code="text.add2cart"></spring:message> --%>加入购物车</i></a>
                 
                 
                 </td>  
              
              </tr> 
              </c:forEach>
   </tbody>  
            </table> 
  <nav class="nav-bottom nav-justified">
  
   <div class="container-fluid">
    <ul> 
        <li ><a class="active" href="http://www.divcss5.com/">网站首页</a></li> 
        <li><a href="http://www.divcss5.com/html/">HTML教程</a></li> 
        <li><a href="/buy/cartInfo">购物车</a></li> 
        <li><a href="http://www.nongrengongshe.cn/buy/paytest3">支付测试</a></li> 
      
    </ul> 
    </div>
  </nav>
   </div>



</body></html>